# -*- mode: ruby -*-
# vi: set ft=ruby :
# Box / OS

Vagrant.configure("2") do |config|

  config.vm.define :ansible do |ansible_config|
    ansible_config.vm.box = "ubuntu/bionic64"
    ansible_config.vm.hostname = "ubuntuANSIBLE"
    ansible_config.vm.provider "virtualbox" do |v|
      v.name = "ubuntuANSIBLE"
      v.memory = 1024
    end
    ansible_config.vm.network "public_network", type: "dhcp", :bridge => 'Intel(R) Ethernet Connection (3) I218-LM'
    ansible_config.vm.provision "shell", inline: <<-SHELL
      apt-get update
      apt-get install -y ansible
    SHELL
  end  

  config.vm.define :chef do |chef_config|
    chef_config.vm.box = "ubuntu/bionic64"
    chef_config.vm.hostname = "ubuntuChef"
    chef_config.vm.synced_folder "src", "/home/vagrant/src"
    chef_config.vm.provider "virtualbox" do |v|
      v.name = "ubuntuChef"
      v.memory = 1024
    end
    chef_config.vm.network "public_network", type: "dhcp", :bridge => 'Intel(R) Ethernet Connection (3) I218-LM'
  end  

  config.vm.define :jboss_host do |jboss_host|
    jboss_host.vm.box = "ubuntu/bionic64"
    jboss_host.vm.hostname = "ubuntuJBOSS"
    jboss_host.vm.synced_folder "src", "/home/vagrant/src"
    jboss_host.vm.provider "virtualbox" do |v|
      v.name = "ubuntuJBOSS"
      v.memory = 1024
    end
    jboss_host.vm.network "public_network", type: "dhcp", :bridge => 'Intel(R) Ethernet Connection (3) I218-LM'
    chef_config.vm.provision "shell", inline: <<-SHELL
      apt-get update
      apt-get install -y python
    SHELL
  end

  config.vm.define :centos_host1 do |centos_host1|
    centos_host1.vm.box = "centos/6"
    centos_host1.vm.hostname = "centos6"
      centos_host1.vm.synced_folder "src", "/home/vagrant/src"
      centos_host1.vm.provider "virtualbox" do |v|
        v.name = "centos6"
        v.memory = 1024
      end
      centos_host1.vm.network "public_network", type: "dhcp", :bridge => 'Intel(R) Ethernet Connection (3) I218-LM'
  end  
end
